{
  "name": "webpack-codemods",
  "private": true,
  "version": "1.0.0",
  "description": "A collection of codemods to upgrade webpack configurations and APIs.",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test --workspaces",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/codemods.git"
  },
  "keywords": [
    "automation",
    "codemod",
    "migrations",
    "webpack"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpack/codemods/issues"
  },
  "homepage": "https://github.com/webpack/codemods#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.39.0"
  },
  "workspaces": [
    "./codemods/*"
  ]
}
